# HZQ-Admin

./: README.md  build-all.sh  build-docker.sh  start-all.sh
HZQ-ADMIN-UI/: Dockerfile  (+6 more)
HZQ-Admin/: Dockerfile  build.sh  pom.xml  start.sh
HZQ-Admin/hzq-admin/: Dockerfile  pom.xml
HZQ-Admin/hzq-admin/src/main/java/com/hzqing/admin/: HzqAdminApplication.java
HZQ-Admin/hzq-admin/src/main/java/com/hzqing/admin/config/: DruidConfig.java  SecurityConfig.java  SwaggerConfig.java
HZQ-Admin/hzq-admin/src/main/java/com/hzqing/admin/controller/generator/: GeneratorController.java
HZQ-Admin/hzq-admin/src/main/java/com/hzqing/admin/controller/system/: ButtonController.java  DepartmentController.java  DictController.java  MenuController.java  RoleController.java  UserController.java
HZQ-Admin/hzq-admin/src/main/java/com/hzqing/admin/filter/: JWTAuthenticationFilter.java  JWTLoginFilter.java
HZQ-Admin/hzq-admin/src/main/java/com/hzqing/admin/secutiry/: CustomAuthenticationFailure.java  CustomAuthenticationSuccess.java  MyAuehenticationSuccess.java  MyAuthenticationFail.java
HZQ-Admin/hzq-admin/src/main/java/com/hzqing/admin/secutiry/controller/: LoginController.java  MyAuehenticationSuccess.java  MyAuthenticationFail.java
HZQ-Admin/hzq-admin/src/main/java/com/hzqing/admin/secutiry/domain/: CustomUserDetails.java  SecurityUserDetails.java
HZQ-Admin/hzq-admin/src/main/java/com/hzqing/admin/secutiry/service/: CustomUserDetailsService.java  MD5Util.java  SecurityUserDetailsService.java
HZQ-Admin/hzq-admin/src/main/java/hzqing/com/admin/: HzqAdminApplication.java
HZQ-Admin/hzq-admin/src/main/java/hzqing/com/admin/base/controller/: BaseController.java
HZQ-Admin/hzq-admin/src/main/java/hzqing/com/admin/base/dao/: IBaseDao.java
HZQ-Admin/hzq-admin/src/main/java/hzqing/com/admin/constant/: Constant.java
HZQ-Admin/hzq-admin/src/main/java/hzqing/com/admin/filter/: TokenFilter.java
HZQ-Admin/hzq-admin/src/main/java/hzqing/com/admin/utils/: ResponseMessage.java  UUIdGenId.java
HZQ-Admin/hzq-admin/src/main/resources/: application.yml  banner.txt  logback.xml
HZQ-Admin/hzq-admin/src/main/resources/builder/: mybatis-generator.xml
HZQ-Admin/hzq-admin/src/main/resources/generator/: generatorConfig.xml
HZQ-Admin/hzq-admin/src/main/resources/mapper/system/: ButtonMapper.xml  DictMapper.xml  LogMapper.xml  MenuMapper.xml  RoleMapper.xml  UserMapper.xml
HZQ-Admin/hzq-admin/src/test/java/hzqing/com/blogadmin/: BlogAdminApplicationTests.java
HZQ-Admin/hzq-common/: pom.xml
HZQ-Admin/hzq-common/src/main/java/com/hzqing/common/constant/: Constant.java  Constants.java
HZQ-Admin/hzq-common/src/main/java/com/hzqing/common/exception/: BaseException.java
HZQ-Admin/hzq-common/src/main/java/com/hzqing/common/jwt/: JwtTokenUtil.java
HZQ-Admin/hzq-common/src/main/java/com/hzqing/common/response/: ResponseMessage.java
HZQ-Admin/hzq-common/src/main/java/com/hzqing/common/util/: AESUtil.java  DateUtils.java  FileUtil.java  HostUtil.java  LevelCodeUtil.java  ListToTreeUtil.java  PinYingUtil.java  ReplaceStrUtil.java  StringUtils.java  UUIDUtils.java
HZQ-Admin/hzq-common/src/main/java/hzqing/com/common/constant/: Constant.java
HZQ-Admin/hzq-common/src/main/java/hzqing/com/common/jwt/: JwtTokenUtil.java
HZQ-Admin/hzq-common/src/main/java/hzqing/com/common/response/: ResponseMessage.java
HZQ-Admin/hzq-common/src/main/java/hzqing/com/common/util/: AESUtil.java  DateUtils.java  FileUtil.java  HostUtil.java  LevelCodeUtil.java  ListToTreeUtil.java  PinYingUtil.java  ReplaceStrUtil.java  UUIDUtils.java
HZQ-Admin/hzq-generator/: pom.xml
HZQ-Admin/hzq-generator/src/main/java/com/hzqing/generator/constant/: GeneratorConstants.java
HZQ-Admin/hzq-generator/src/main/java/com/hzqing/generator/controller/: GeneratorController.java
HZQ-Admin/hzq-generator/src/main/java/com/hzqing/generator/domain/: ColumnInfo.java  GeneratorRule.java  TableInfo.java
HZQ-Admin/hzq-generator/src/main/java/com/hzqing/generator/mapper/: GeneratorMapper.java
HZQ-Admin/hzq-generator/src/main/java/com/hzqing/generator/service/: IGeneratorService.java
HZQ-Admin/hzq-generator/src/main/java/com/hzqing/generator/util/: GeneratorUtils.java
HZQ-Admin/hzq-generator/src/main/resources/mapper/generator/: GeneratorMapper.xml
HZQ-Admin/hzq-generator/src/main/resources/templates/java/controller/: BaseController.java.ftl
HZQ-Admin/hzq-generator/src/main/resources/templates/java/domain/: BaseEntity.java.ftl
HZQ-Admin/hzq-generator/src/main/resources/templates/java/mapper/: BaseMapper.java.ftl  BaseMapper.xml.ftl
HZQ-Admin/hzq-generator/src/main/resources/templates/java/service/: BaseServiceImpl.java.ftl  IBaseService.java.ftl
HZQ-Admin/hzq-generator/src/main/resources/templates/vue/: index.js.ftl  index.vue  index.vue.ftl
HZQ-Admin/hzq-generator/src/main/resources/templates/vue/components/: form.vue.ftl
HZQ-Admin/hzq-quartz/: pom.xml
HZQ-Admin/hzq-system/: pom.xml
HZQ-Admin/hzq-system/src/main/java/com/hzqing/system/: SysController.java
HZQ-Admin/hzq-system/src/main/java/com/hzqing/system/controller/: ButtonController.java  LoginController.java  MenuController.java  RoleController.java  UserController.java
HZQ-Admin/hzq-system/src/main/java/com/hzqing/system/domain/: Button.java  Department.java  Dict.java  Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
HZQ-Admin/hzq-system/src/main/java/com/hzqing/system/mapper/: ButtonMapper.java  DepartmentMapper.java  DictMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
HZQ-Admin/hzq-system/src/main/java/com/hzqing/system/service/: IButtonService.java  IDepartmentService.java  IDictService.java  IMenuService.java  IRoleService.java  IUserRoleService.java  IUserService.java
HZQ-Admin/hzq-system/src/main/java/com/hzqing/system/vo/: DepartmentVO.java  DictVO.java  MenuVO.java  UserVO.java
HZQ-Admin/hzq-system/src/main/resources/mapper/: ButtonMapper.xml  DepartmentMapper.xml  DictMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
(+132 files in other folders)
