<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>hzqing.com</groupId>
	<artifactId>hzq-admin</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>hzq-admin</name>

	<parent>
		<groupId>com.hzqing</groupId>
		<artifactId>HZQ-Admin</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<properties>
		<mybatis-spring-boot-starter.version>1.3.1</mybatis-spring-boot-starter.version>
		<mapper.version>3.4.0</mapper.version>
		<docker.image.prefix>localhost:5000</docker.image.prefix>
		<docker.plugin.version>1.0.0</docker.plugin.version>
		<jackson.version>2.9.7</jackson.version>
		<druid.version>1.1.10</druid.version>
        <java.project>${basedir}/src/main/java</java.project>
	</properties>

	<dependencies>

		<!--阿里数据库连接池 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid-spring-boot-starter</artifactId>
			<version>${druid.version}</version>
		</dependency>
		<!--JSON web Token,简称JWT-->
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.9.0</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>


		<!--代码生成器-->
		<dependency>
			<groupId>com.hzqing</groupId>
			<artifactId>hzq-generator</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!--系统管理-->
		<dependency>
			<groupId>com.hzqing</groupId>
			<artifactId>hzq-system</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!--通用工具-->
		<dependency>
			<groupId>hzqing.com</groupId>
			<artifactId>hzq-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
    </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<fork>true</fork> <!-- 如果没有该配置，devtools不会生效 -->
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- docker 插件 -->
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>${docker.plugin.version}</version>
				<configuration>
					<imageName>${docker.image.prefix}/${project.artifactId}</imageName>
					<dockerDirectory>${project.basedir}</dockerDirectory>
					<resources>
						<resource>
							<targetPath>/</targetPath>
							<directory>${project.build.directory}</directory>
							<include>${project.build.finalName}.jar</include>
						</resource>
					</resources>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
